#define RT_MANIFEST 24
#define APP_MANIFEST 1

///////////////////////////////////////////////////////////
// Manifest file

APP_MANIFEST RT_MANIFEST applocalverify.manifest


///////////////////////////////////////////////////////////
// Version

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "AppLocalVerify"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "AppLocalVerify"
			VALUE "ProductName", "AppLocalConfig"
			VALUE "ProductVersion", "1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04b0
	END
END
